@charset "UTF-8";

.category-tabs {
	display: flex;
	justify-content: space-around;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.category-tab {
	padding: 10px 15px;
    cursor: pointer;
    text-align: center;
}
.category-tab.active {
	border-bottom: 3px solid #007BFF;
    font-weight: bold;
}


.group-container {
	display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.group-card {
	width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.group-card:hover {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.group-category {
	font-size: 12px;
    color: #888;
    margin-bottom: 10px;
}
.group-name {
	font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.group-description {
	font-size: 14px;
    margin-bottom: 10px;
}
.group-size {
	font-size: 14px;
    color: #555;
}